{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forever Nails & Spa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <style>
  .jumbotron {
   background: url('static/css/Sign1.jpg') no-repeat 100%;
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    max-width: 100%;
    height: auto;
    margin-bottom:0;
}
.body-image {
  background: url('static/css/ped1.jpg') no-repeat 100%;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 1920 px 250 px;
  height: 695px;
  position: relative;
}
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
  .body-text {
  text-align: center;
  color: white;
}
  .fakeimg {
    height: 200px;
    background: #aaa;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #6D20F4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

{% block head %}
{% endblock %}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Forever Nails & Spa</h1>
  <h3>11315 South Hwy 6 Suite C</h3>
</div>

<div class="body-image">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class ="container-fluid">
<ul class="sidebar-nav">
{% if user.is_authenticated %}
  <p>Welcome: {{ user.get_username }}</p>
  <p><a href="{% url 'logout'%}?next={{request.path}}"><p>Logout</p></a></p>
  {% else %}
   <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    {% endif %}
</ul>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{% url 'login' %}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src='static/css/license.jpg' alt="Avatar" class="avatar">
    </div>

{% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="container">
      <label for="form.username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="form.password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="password">Forgot <a href="{% url 'password_reset' %}">Password?</a></span>
    </div>
  </form>
  </form>
</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ServiceMenu">Service Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact">Contact Us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="location">Location</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="register">Register</a>
      </li>
      </ul>
    </div>
  </div>
</nav>

    {% block body %}
    {% endblock %}
</div>

<script>
// Get the modal Login
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
</body>

<footer>
<div class="footer text-center" style="margin-bottom:0">
  <p1>Forever Nails & Spa // </p1>
    <p1>Please Come Visit Us at:</p1>
    <p1> 11315 South Highway 6 in Sugar Land, TX 77498</p1>
</div>
</footer>
</html>